{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-JFPAFCO\\SQLEXPRESS; database=LibraryManagement; Integrated Security=true; TrustServerCertificate=true;"
  }
}
